<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DEWSUN</title>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">
    </head>
    <body bgcolor=#2e3233 text="white">
        <div class="page">
            <img src="./img/group.jpg"><br>
            <h1>DEWSUN<br></h1>
            <h2><p style="font-family: 'Mitr', sans-serif">ถึงเวลานอนแล้วสิ<br><br></p>
                MEMBER<br></h2>
            <table align="center">
                <td>
                    <a href="kanta.html"><div class="card">
                        <img class="picProfile" src="./img/profileKT.jpg">
                        <table class="infoTable">
                            <tr>
                                <th>Name</th>
                                <td>Kanta Kongwattananon</td>
                            </tr>
                            <tr>
                                <th>ID</th>
                                <td>6210450024</td>
                            </tr>
                        </table>
                    </div></a>
                </td>
                <td>
                    <div class="card">
                        <img class="picProfile" src="./img/profileNT.jpg">
                        <table class="infoTable">
                            <tr>
                                <th>Name</th>
                                <td>Natthakarn Techawong</td>
                            </tr>
                            <tr>
                                <th>ID</th>
                                <td>6210450067</td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div class="card">
                        <img class="picProfile" src="./img/profileYS.jpg">
                        <table class="infoTable">
                            <tr>
                                <th>Name</th>
                                <td>Yosita Jinda</td>
                            </tr>
                            <tr>
                                <th>ID</th>
                                <td>6210451411</td>
                            </tr>
                        </table>
                    </div>
                </td>
            </table>
        </div>
        <style>
            .page {
                text-align: center;
            }
            .card {
                background-color:black;
                width: 250px;
                height: 300px;
                border-radius: 10px;
                text-align: center;
                color: white;
            }
            .picProfile {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                margin-top: 30px;
            }
            .infoTable {
                margin-left: 20px;
                width: 100%;
                text-align: left;
            }
            .card:hover {
                transition: all 0.2s ease-out;
                box-shadow: 4px 4px 4px white;
            }
        </style>
    </body>
</html>