<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KANTA</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <ul class="tab">
            <li class="block"><a class="link" href="#">29-04</a></li>
            <li class="block"><a class="link" href="#">02-05</a></li>
            <li class="block"><a class="link" href="#">09-05</a></li>
            <li class="block"><a class="link" href="#">16-05</a></li>
            <li class="block"><a class="link" href="#">23-05</a></li>
        </ul>
        <img class="pic" src="./img/profileKT.jpg">
        <h1><p style="font-family: 'Pacifico', cursive">Kanta Kongwattananon</p></h1>
        <h3>6210450024</h3>
        <ul style="list-style-type:none;">
            <li>มีความตั้งใจในการทำและศึกษาสิ่งที่สนใจสูง</li>
            <li>มักจะฟังเพียงอย่าเดียว ไม่ค่อยพูด</li>
            <li>ไม่ถนัดด้านการตกแต่ง แต่ไม่ชอบใช้ฟอนต์มาตรฐานในงานสร้างสรรค์</li>
        </ul>
        <style>
            body {
                background-image: url('./img/bgKT.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
                color: white;
                font-family: 'Sriracha', cursive;
            }
            .tab {
                list-style: none;
                background-image: linear-gradient(to bottom, #434343 0%, black 100%);
                text-align: center;
                padding: 0;
            }
            .block {
                width: 19.5%;
                display: inline-block;
                line-height: 50px;
                text-align: center;
            }
            .link {
                color: white;
                display: block;
            }
            .link:hover {
                background-image: linear-gradient(to top, #434343 0%, black 100%);
                color: white;
                text-decoration: none;
            }
            .pic {
                width: 30%;
                float: left;
                border-radius: 20px;
                margin-left: 20px;
                margin-right: 20px;
            }
        </style>
    </body>
</html>